<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exe-02 </title>
    <style>
        body{
            background-color: #7fffd4;
            align-items: center;
            margin: auto;
            text-align: center;
            font: normal bold 30px arial;
            
        }
        form{
            box-shadow: 5px 5px 10px black;
            font:italic bold 30px arial;
            width: 230px;
            height: 75px;
            text-align: center;
            border-radius: 15px;
            margin: auto;

        }
        a{
            font: normal bold 25px arial;

        }

    </style>
</head>
<body>

    <h1> sistemas de nacionalidade </h1>

    <a> digite vosso pais: </a><br>

    <form>
        <input type="text" name="txtpais" id="pais">

        <input type="button" value="verificar" onclick="paises()">
    </form>

  

    <div id="res">

    </div>

    <script>

       

        function paises(){ 

            var pais = window.document.getElementById('pais');
            var res = window.document.querySelector('div#res');
            var nacionalidade = (pais.value);

            res.innerHTML = ` vosso pais é <strong> ${pais} km/h </strong>`;

            if(pais == 'brasil'){
                res.innerHTML += `<p> vossa beldade ser <strong> brasileiro </strong> </p>`;
            }else{
            res.innerHTML += ` <p> vossa beldade ser <strong> estrangeiro </strong> </p>`
            }


        }
    </script>

    
</body>
</html>